BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2021  23:31:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\out\main.obj, .\out\SysInit.obj, .\out\STARTUP.obj, .\out\gpio.obj, .\out\delay.obj, .\out
>> \timer.obj, .\out\usart.obj TO .\out\project PRINT (.\out\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\main.obj (MAIN)
  .\out\SysInit.obj (SYSINIT)
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\gpio.obj (GPIO)
  .\out\delay.obj (DELAY)
  .\out\timer.obj (TIMER)
  .\out\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\out\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000FH     UNIT         ?DT?TIMER
            DATA    0031H     000EH     UNIT         ?DT?USART
            DATA    003FH     0006H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    0045H     0004H     UNIT         ?DT?DELAY
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY_GET_TICK?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PUTCHAR?SYSINIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_PRINTSTRING?USART
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0011H     UNIT         ?CO?MAIN
            CODE    0057H     000BH     UNIT         ?PR?SYSINIT?SYSINIT
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0032H     UNIT         ?C_INITSEG
                    0098H     0003H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     03A0H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0446H     0374H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    07BAH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B16H     0245H     UNIT         ?C?LIB_CODE
            CODE    0D5BH     01C5H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F20H     00BAH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0FDAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1066H     0087H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    10EDH     007FH     UNIT         ?PR?_TIMER_START?TIMER
            CODE    116CH     0079H     UNIT         ?PR?UART2_INT?USART
            CODE    11E5H     0071H     UNIT         ?PR?UART1_INT?USART
            CODE    1256H     0063H     UNIT         ?PR?UART_INIT?SYSINIT
            CODE    12B9H     005EH     UNIT         ?PR?_TIMER_GET_VALUE?TIMER
            CODE    1317H     0047H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    135EH     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    13A5H     0047H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    13ECH     0047H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    1433H     0047H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    147AH     0044H     UNIT         ?C?LDIV
            CODE    14BEH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1501H     0036H     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1537H     002FH     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    1566H     0029H     UNIT         ?PR?_UARTX_WRITEBUFF?USART
            CODE    158FH     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    15B7H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    15DEH     0010H     UNIT         ?PR?_DELAY_MS_WHILE?DELAY
            CODE    15EEH     0009H     UNIT         ?PR?DELAY_TIMEROUT_CALLBACK?DELAY



OVERLAY MAP OF MODULE:   .\out\project (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 3


-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0008H    0002H
  +--> ?PR?SYSINIT?SYSINIT
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_DELAY_US?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTSTRING?USART

?PR?SYSINIT?SYSINIT                       -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?UART_INIT?SYSINIT

?PR?GPIO_INIT?SYSINIT                     -----    -----      -----    -----
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?DELAY_INIT?DELAY                      -----    -----      000AH    000BH
  +--> ?PR?DELAY_TIMEROUT_CALLBACK?DELAY
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                  -----    -----      0015H    0003H

?PR?UART_INIT?SYSINIT                     -----    -----      000AH    000BH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART            -----    -----      0015H    0007H

?PR?_DELAY_US?DELAY                       -----    -----      000AH    0008H
  +--> ?PR?_TIMER_GET_VALUE?TIMER

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?SYSINIT

?PR?_PUTCHAR?SYSINIT                      -----    -----      001EH    0001H
  +--> ?PR?_UARTX_WRITEBUFF?USART

?PR?_UARTX_WRITEBUFF?USART                -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_PRINTSTRING?USART                    -----    -----      -----    -----
  +--> ?PR?_UARTX_WRITEBUFF?USART



SYMBOL TABLE OF MODULE:  .\out\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14BEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:14BEH         LINE#         7
  C:14BEH         LINE#         8
  C:14BEH         LINE#         10
  C:14C1H         LINE#         12
  C:14CAH         LINE#         13
  C:14CCH         LINE#         14
  C:14CCH         LINE#         15
  C:14CCH         LINE#         16
  C:14CEH         LINE#         17
  C:14D3H         LINE#         18
  C:14D3H         LINE#         19
  C:14DAH         LINE#         20
  C:14EBH         LINE#         21
  C:14F4H         LINE#         22
  C:14FFH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1256H         SYMBOL        Uart_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1501H         SYMBOL        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 5


  C:0057H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _putchar
  -------         PROC          GPIO_INIT
  C:1501H         LINE#         7
  C:1501H         LINE#         8
  C:1501H         LINE#         9
  C:150AH         LINE#         10
  C:1513H         LINE#         11
  C:151CH         LINE#         12
  C:1525H         LINE#         13
  C:152EH         LINE#         14
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_INIT
  -------         DO            
  D:000AH         SYMBOL        init_define
  -------         ENDDO         
  C:1256H         LINE#         16
  C:1256H         LINE#         17
  C:1256H         LINE#         20
  C:1259H         LINE#         21
  C:125CH         LINE#         22
  C:1262H         LINE#         23
  C:1265H         LINE#         24
  C:1267H         LINE#         25
  C:1269H         LINE#         26
  C:126CH         LINE#         27
  C:126FH         LINE#         28
  C:1272H         LINE#         33
  C:1275H         LINE#         34
  C:127DH         LINE#         39
  C:1288H         LINE#         42
  C:128BH         LINE#         43
  C:128EH         LINE#         44
  C:1294H         LINE#         45
  C:1297H         LINE#         46
  C:1299H         LINE#         47
  C:129BH         LINE#         48
  C:129EH         LINE#         49
  C:12A1H         LINE#         50
  C:12A4H         LINE#         51
  C:12A6H         LINE#         52
  C:12AEH         LINE#         56
  -------         ENDPROC       UART_INIT
  -------         PROC          SYSINIT
  C:0057H         LINE#         91
  C:0057H         LINE#         92
  C:0057H         LINE#         93
  C:0059H         LINE#         94
  C:005CH         LINE#         95
  C:005FH         LINE#         96
  -------         ENDPROC       SYSINIT
  -------         PROC          _PUTCHAR
  D:001EH         SYMBOL        c
  C:000EH         LINE#         100
  C:0010H         LINE#         101
  C:0010H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 6


  C:0017H         LINE#         104
  C:0019H         LINE#         105
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SYSINIT

  -------         MODULE        ?C_STARTUP
  C:0FDAH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FDDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FDAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FDAH         LINE#         133
  C:0FDCH         LINE#         134
  C:0FDDH         LINE#         135
  C:0FDEH         LINE#         136
  C:0FE0H         LINE#         185
  C:0FE3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pin
  D:0003H         SYMBOL        Mode
  C:0D5BH         LINE#         13
  C:0D5BH         LINE#         14
  C:0D5BH         LINE#         15
  C:0D68H         LINE#         16
  C:0D75H         LINE#         17
  C:0D78H         LINE#         18
  C:0D78H         LINE#         19
  C:0D81H         LINE#         20
  C:0D8DH         LINE#         21
  C:0D98H         LINE#         22
  C:0DA7H         LINE#         23
  C:0DAAH         LINE#         24
  C:0DAFH         LINE#         25
  C:0DAFH         LINE#         26
  C:0DB8H         LINE#         27
  C:0DC4H         LINE#         28
  C:0DCFH         LINE#         29
  C:0DDEH         LINE#         30
  C:0DE1H         LINE#         31
  C:0DE6H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DEFH         LINE#         34
  C:0DFBH         LINE#         35
  C:0E06H         LINE#         36
  C:0E15H         LINE#         37
  C:0E18H         LINE#         38
  C:0E1DH         LINE#         39
  C:0E1DH         LINE#         40
  C:0E26H         LINE#         41
  C:0E32H         LINE#         42
  C:0E3DH         LINE#         43
  C:0E4CH         LINE#         44
  C:0E4FH         LINE#         45
  C:0E54H         LINE#         46
  C:0E54H         LINE#         47
  C:0E5DH         LINE#         48
  C:0E69H         LINE#         49
  C:0E74H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 8


  C:0E83H         LINE#         51
  C:0E86H         LINE#         52
  C:0E8BH         LINE#         53
  C:0E8BH         LINE#         54
  C:0E94H         LINE#         55
  C:0EA0H         LINE#         56
  C:0EABH         LINE#         57
  C:0EB7H         LINE#         58
  C:0EB9H         LINE#         59
  C:0EBEH         LINE#         60
  C:0EBEH         LINE#         61
  C:0EC7H         LINE#         62
  C:0ED3H         LINE#         63
  C:0EDEH         LINE#         64
  C:0EEAH         LINE#         65
  C:0EECH         LINE#         66
  C:0EF1H         LINE#         67
  C:0EF1H         LINE#         68
  C:0EFAH         LINE#         69
  C:0F06H         LINE#         70
  C:0F11H         LINE#         71
  C:0F1DH         LINE#         72
  C:0F1DH         LINE#         73
  C:0F1FH         LINE#         74
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0045H         SYMBOL        delay_ms_tick_cnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1537H         PUBLIC        delay_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0047H         SYMBOL        delay_TIM_Value
  C:0003H         PUBLIC        delay_get_tick
  C:15EEH         SYMBOL        delay_Timerout_Callback
  C:15DEH         PUBLIC        _delay_ms_while
  C:1066H         PUBLIC        _delay_ms
  C:0F20H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS_WHILE
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15DEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 9


  C:15DEH         LINE#         14
  C:15DEH         LINE#         16
  C:15DEH         LINE#         17
  C:15E2H         LINE#         18
  C:15EBH         LINE#         19
  C:15EDH         LINE#         20
  -------         ENDPROC       _DELAY_MS_WHILE
  -------         PROC          _DELAY_MS
  D:003FH         SYMBOL        ms
  -------         DO            
  D:0041H         SYMBOL        time_bk
  D:0082H         SYMBOL        delay_ms_tick_cnt_bk
  -------         DO            
  D:0043H         SYMBOL        while_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:1066H         LINE#         21
  C:106AH         LINE#         22
  C:106AH         LINE#         23
  C:1073H         LINE#         24
  C:1079H         LINE#         25
  C:109DH         LINE#         26
  C:109DH         LINE#         27
  C:10B2H         LINE#         28
  C:10B2H         LINE#         30
  C:10B2H         LINE#         31
  C:10C8H         LINE#         32
  C:10D3H         LINE#         33
  C:10DEH         LINE#         34
  C:10DEH         LINE#         35
  C:10ECH         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:000AH         SYMBOL        us
  -------         DO            
  D:000CH         SYMBOL        time_bk
  D:000EH         SYMBOL        delay_ms_tick_cnt_bk
  D:0010H         SYMBOL        while_cnt
  -------         ENDDO         
  C:0F20H         LINE#         38
  C:0F24H         LINE#         39
  C:0F24H         LINE#         42
  C:0F40H         LINE#         43
  C:0F49H         LINE#         44
  C:0F4FH         LINE#         45
  C:0F5EH         LINE#         46
  C:0F87H         LINE#         47
  C:0F87H         LINE#         49
  C:0FA0H         LINE#         50
  C:0FA0H         LINE#         52
  C:0FA0H         LINE#         53
  C:0FBFH         LINE#         54
  C:0FCBH         LINE#         55
  C:0FD9H         LINE#         56
  C:0FD9H         LINE#         57
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_GET_TICK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 10


  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0007H         LINE#         61
  -------         ENDPROC       DELAY_GET_TICK
  -------         PROC          DELAY_TIMEROUT_CALLBACK
  C:15EEH         LINE#         62
  C:15EEH         LINE#         63
  C:15EEH         LINE#         65
  C:15F6H         LINE#         67
  -------         ENDPROC       DELAY_TIMEROUT_CALLBACK
  -------         PROC          DELAY_INIT
  -------         DO            
  D:000AH         SYMBOL        def
  -------         ENDDO         
  C:1537H         LINE#         68
  C:1537H         LINE#         69
  C:1537H         LINE#         71
  C:153AH         LINE#         72
  C:153DH         LINE#         73
  C:1540H         LINE#         74
  C:1543H         LINE#         75
  C:1545H         LINE#         76
  C:154EH         LINE#         77
  C:155AH         LINE#         78
  C:155DH         LINE#         79
  -------         ENDPROC       DELAY_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1317H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:135EH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:13A5H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:13ECH         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:1433H         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         SYMBOL        timer0_int_cb
  D:0025H         SYMBOL        timer1_int_cb
  D:0028H         SYMBOL        timer2_int_cb
  D:002BH         SYMBOL        timer3_int_cb
  D:002EH         SYMBOL        timer4_int_cb
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 11


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T3T4M
  C:12B9H         PUBLIC        _Timer_Get_Value
  C:10EDH         PUBLIC        _Timer_Start
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:1317H         LINE#         9
  C:1334H         LINE#         12
  C:133CH         LINE#         13
  C:1343H         LINE#         15
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:135EH         LINE#         18
  C:137BH         LINE#         20
  C:1383H         LINE#         21
  C:138AH         LINE#         22
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:13A5H         LINE#         25
  C:13C2H         LINE#         27
  C:13CAH         LINE#         28
  C:13D1H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:13ECH         LINE#         32
  C:1409H         LINE#         34
  C:1411H         LINE#         35
  C:1418H         LINE#         36
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1433H         LINE#         39
  C:1450H         LINE#         41
  C:1458H         LINE#         42
  C:145FH         LINE#         43
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0015H         SYMBOL        TIMx
  C:00A6H         LINE#         52
  C:00AEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 12


  C:00AEH         LINE#         54
  C:00BEH         LINE#         56
  C:00C5H         LINE#         57
  C:00C5H         LINE#         58
  C:00C7H         LINE#         59
  C:00E7H         LINE#         60
  C:00E9H         LINE#         61
  C:00FDH         LINE#         62
  C:00FFH         LINE#         63
  C:010FH         LINE#         64
  C:0116H         LINE#         65
  C:0126H         LINE#         66
  C:012DH         LINE#         67
  C:0138H         LINE#         68
  C:013BH         LINE#         69
  C:0150H         LINE#         70
  C:0153H         LINE#         72
  C:0165H         LINE#         73
  C:0167H         LINE#         74
  C:0179H         LINE#         75
  C:017CH         LINE#         76
  C:017CH         LINE#         77
  C:0184H         LINE#         78
  C:0184H         LINE#         79
  C:0186H         LINE#         80
  C:01A6H         LINE#         81
  C:01A8H         LINE#         82
  C:01BCH         LINE#         83
  C:01BEH         LINE#         84
  C:01CEH         LINE#         85
  C:01D5H         LINE#         86
  C:01E5H         LINE#         87
  C:01ECH         LINE#         88
  C:01F7H         LINE#         89
  C:01FAH         LINE#         90
  C:020FH         LINE#         91
  C:0212H         LINE#         93
  C:0224H         LINE#         94
  C:0226H         LINE#         95
  C:0238H         LINE#         96
  C:023BH         LINE#         97
  C:023BH         LINE#         98
  C:0243H         LINE#         99
  C:0243H         LINE#         100
  C:0246H         LINE#         101
  C:0267H         LINE#         102
  C:026AH         LINE#         103
  C:0285H         LINE#         104
  C:028EH         LINE#         105
  C:02A2H         LINE#         106
  C:02ADH         LINE#         107
  C:02B0H         LINE#         108
  C:02BFH         LINE#         109
  C:02C2H         LINE#         111
  C:02D4H         LINE#         112
  C:02D6H         LINE#         113
  C:02E9H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 13


  C:02ECH         LINE#         115
  C:02ECH         LINE#         116
  C:02F4H         LINE#         117
  C:02F4H         LINE#         118
  C:02F7H         LINE#         119
  C:0318H         LINE#         120
  C:031BH         LINE#         121
  C:0336H         LINE#         122
  C:033FH         LINE#         123
  C:0353H         LINE#         124
  C:035EH         LINE#         125
  C:0361H         LINE#         126
  C:0370H         LINE#         127
  C:0373H         LINE#         129
  C:0385H         LINE#         130
  C:0387H         LINE#         131
  C:039AH         LINE#         132
  C:039DH         LINE#         133
  C:039DH         LINE#         134
  C:03A5H         LINE#         135
  C:03A5H         LINE#         136
  C:03A8H         LINE#         137
  C:03C9H         LINE#         138
  C:03CCH         LINE#         139
  C:03E7H         LINE#         140
  C:03F0H         LINE#         141
  C:0401H         LINE#         142
  C:0410H         LINE#         143
  C:0413H         LINE#         144
  C:0422H         LINE#         145
  C:0425H         LINE#         147
  C:0431H         LINE#         148
  C:0433H         LINE#         149
  C:0440H         LINE#         150
  C:0443H         LINE#         151
  C:0443H         LINE#         152
  C:0445H         LINE#         153
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        TIM
  D:0005H         SYMBOL        TIM_Run
  C:10EDH         LINE#         154
  C:10EDH         LINE#         155
  C:10EDH         LINE#         156
  C:10FDH         LINE#         158
  C:1101H         LINE#         159
  C:1101H         LINE#         160
  C:110AH         LINE#         161
  C:110CH         LINE#         162
  C:110FH         LINE#         163
  C:110FH         LINE#         164
  C:1117H         LINE#         165
  C:1117H         LINE#         166
  C:1120H         LINE#         167
  C:1122H         LINE#         168
  C:1125H         LINE#         169
  C:1125H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 14


  C:112BH         LINE#         171
  C:112BH         LINE#         172
  C:1135H         LINE#         173
  C:1138H         LINE#         174
  C:113BH         LINE#         175
  C:113BH         LINE#         176
  C:1143H         LINE#         177
  C:1143H         LINE#         178
  C:114DH         LINE#         179
  C:1150H         LINE#         180
  C:1153H         LINE#         181
  C:1153H         LINE#         182
  C:1159H         LINE#         183
  C:1159H         LINE#         184
  C:1163H         LINE#         185
  C:1166H         LINE#         186
  C:1169H         LINE#         187
  C:1169H         LINE#         188
  C:116BH         LINE#         189
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_GET_VALUE
  D:0007H         SYMBOL        TIM
  -------         DO            
  D:0004H         SYMBOL        rec
  -------         ENDDO         
  C:12B9H         LINE#         190
  C:12B9H         LINE#         191
  C:12B9H         LINE#         192
  C:12B9H         LINE#         193
  C:12C5H         LINE#         195
  C:12C8H         LINE#         196
  C:12C8H         LINE#         197
  C:12CCH         LINE#         198
  C:12CEH         LINE#         199
  C:12D0H         LINE#         200
  C:12D3H         LINE#         201
  C:12D3H         LINE#         202
  C:12D8H         LINE#         203
  C:12D8H         LINE#         204
  C:12DCH         LINE#         205
  C:12DEH         LINE#         206
  C:12E0H         LINE#         207
  C:12E3H         LINE#         208
  C:12E3H         LINE#         209
  C:12E8H         LINE#         210
  C:12E8H         LINE#         211
  C:12ECH         LINE#         212
  C:12EEH         LINE#         213
  C:12F0H         LINE#         214
  C:12F3H         LINE#         215
  C:12F3H         LINE#         216
  C:12F8H         LINE#         217
  C:12F8H         LINE#         218
  C:12FCH         LINE#         219
  C:12FEH         LINE#         220
  C:1300H         LINE#         221
  C:1303H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 15


  C:1303H         LINE#         223
  C:1308H         LINE#         224
  C:1308H         LINE#         225
  C:130CH         LINE#         226
  C:130EH         LINE#         227
  C:1310H         LINE#         228
  C:1313H         LINE#         229
  C:1313H         LINE#         230
  C:1316H         LINE#         231
  -------         ENDPROC       _TIMER_GET_VALUE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        _PrintString
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         SYMBOL        RX1_Buffer
  X:0080H         SYMBOL        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:11E5H         PUBLIC        UART1_int
  X:0100H         SYMBOL        TX1_Buffer
  C:116CH         PUBLIC        UART2_int
  X:0180H         SYMBOL        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15B7H         PUBLIC        _TX1_write2buff
  C:158FH         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0446H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 16


  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  C:1566H         PUBLIC        _UARTx_writebuff
  D:0031H         SYMBOL        Uartx_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0015H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0446H         LINE#         41
  C:044EH         LINE#         42
  C:044EH         LINE#         46
  C:0454H         LINE#         47
  C:0454H         LINE#         48
  C:045EH         LINE#         49
  C:0469H         LINE#         50
  C:0474H         LINE#         51
  C:047FH         LINE#         52
  C:048AH         LINE#         53
  C:0495H         LINE#         54
  C:04B3H         LINE#         55
  C:04D2H         LINE#         57
  C:04EAH         LINE#         58
  C:04F8H         LINE#         59
  C:04FAH         LINE#         60
  C:0505H         LINE#         61
  C:0513H         LINE#         62
  C:0513H         LINE#         64
  C:0538H         LINE#         66
  C:0549H         LINE#         67
  C:0554H         LINE#         71
  C:0567H         LINE#         72
  C:0567H         LINE#         73
  C:0569H         LINE#         74
  C:056CH         LINE#         75
  C:056FH         LINE#         76
  C:0572H         LINE#         77
  C:0575H         LINE#         78
  C:0579H         LINE#         79
  C:057CH         LINE#         80
  C:057EH         LINE#         81
  C:0581H         LINE#         82
  C:0584H         LINE#         83
  C:0586H         LINE#         84
  C:0588H         LINE#         85
  C:058EH         LINE#         86
  C:058EH         LINE#         87
  C:0591H         LINE#         88
  C:0594H         LINE#         89
  C:0597H         LINE#         90
  C:059AH         LINE#         91
  C:059EH         LINE#         92
  C:05A1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 17


  C:05A4H         LINE#         94
  C:05A7H         LINE#         95
  C:05AAH         LINE#         96
  C:05ACH         LINE#         97
  C:05AFH         LINE#         98
  C:05AFH         LINE#         99
  C:05BDH         LINE#         100
  C:05BDH         LINE#         101
  C:05CCH         LINE#         102
  C:05CFH         LINE#         103
  C:05D1H         LINE#         104
  C:05D7H         LINE#         105
  C:05D7H         LINE#         106
  C:05E6H         LINE#         107
  C:05E9H         LINE#         108
  C:05E9H         LINE#         109
  C:05FEH         LINE#         110
  C:0601H         LINE#         111
  C:060FH         LINE#         112
  C:0611H         LINE#         113
  C:061FH         LINE#         114
  C:0621H         LINE#         115
  C:0631H         LINE#         116
  C:0640H         LINE#         117
  C:0643H         LINE#         118
  C:0646H         LINE#         119
  C:0646H         LINE#         122
  C:064FH         LINE#         123
  C:064FH         LINE#         124
  C:065AH         LINE#         125
  C:0665H         LINE#         126
  C:0670H         LINE#         127
  C:067BH         LINE#         128
  C:0686H         LINE#         129
  C:0691H         LINE#         130
  C:06AFH         LINE#         131
  C:06CEH         LINE#         133
  C:06E4H         LINE#         134
  C:06E4H         LINE#         135
  C:06F3H         LINE#         136
  C:06F6H         LINE#         137
  C:0702H         LINE#         138
  C:0705H         LINE#         139
  C:0721H         LINE#         140
  C:0732H         LINE#         141
  C:073DH         LINE#         142
  C:0750H         LINE#         143
  C:0753H         LINE#         144
  C:0756H         LINE#         145
  C:0759H         LINE#         146
  C:075DH         LINE#         147
  C:0760H         LINE#         148
  C:0763H         LINE#         149
  C:0766H         LINE#         150
  C:0768H         LINE#         151
  C:076BH         LINE#         152
  C:077AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 18


  C:077DH         LINE#         154
  C:078CH         LINE#         155
  C:078FH         LINE#         156
  C:07A4H         LINE#         157
  C:07A7H         LINE#         158
  C:07B7H         LINE#         159
  C:07B7H         LINE#         276
  C:07B9H         LINE#         277
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15B7H         LINE#         282
  C:15B7H         LINE#         283
  C:15B7H         LINE#         284
  C:15C4H         LINE#         285
  C:15D4H         LINE#         287
  C:15D8H         LINE#         288
  C:15D8H         LINE#         289
  C:15DBH         LINE#         290
  C:15DDH         LINE#         291
  C:15DDH         LINE#         292
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:158FH         LINE#         295
  C:158FH         LINE#         296
  C:158FH         LINE#         298
  C:159CH         LINE#         299
  C:15ACH         LINE#         301
  C:15B0H         LINE#         302
  C:15B0H         LINE#         303
  C:15B3H         LINE#         304
  C:15B6H         LINE#         305
  C:15B6H         LINE#         306
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _UARTX_WRITEBUFF
  D:0005H         SYMBOL        com
  D:0006H         SYMBOL        dat
  C:1566H         LINE#         337
  C:156AH         LINE#         338
  C:156AH         LINE#         340
  C:157CH         LINE#         343
  C:158EH         LINE#         351
  -------         ENDPROC       _UARTX_WRITEBUFF
  -------         PROC          _PRINTSTRING
  D:0004H         SYMBOL        com
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         353
  C:0028H         LINE#         354
  C:0028H         LINE#         355
  C:003CH         LINE#         356
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          UART1_INT
  C:11E5H         LINE#         361
  C:11F2H         LINE#         363
  C:11F5H         LINE#         364
  C:11F5H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 19


  C:11F7H         LINE#         366
  C:11FBH         LINE#         367
  C:11FBH         LINE#         368
  C:1209H         LINE#         369
  C:121AH         LINE#         370
  C:121DH         LINE#         371
  C:121DH         LINE#         372
  C:121DH         LINE#         374
  C:1220H         LINE#         375
  C:1220H         LINE#         376
  C:1222H         LINE#         377
  C:1228H         LINE#         378
  C:1228H         LINE#         379
  C:1236H         LINE#         380
  C:1246H         LINE#         381
  C:1248H         LINE#         382
  C:124BH         LINE#         383
  C:124BH         LINE#         384
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:116CH         LINE#         388
  C:1179H         LINE#         390
  C:117FH         LINE#         391
  C:117FH         LINE#         392
  C:1182H         LINE#         393
  C:1186H         LINE#         394
  C:1186H         LINE#         395
  C:1194H         LINE#         396
  C:11A5H         LINE#         397
  C:11A8H         LINE#         398
  C:11A8H         LINE#         399
  C:11A8H         LINE#         401
  C:11AEH         LINE#         402
  C:11AEH         LINE#         403
  C:11B1H         LINE#         404
  C:11B7H         LINE#         405
  C:11B7H         LINE#         406
  C:11C5H         LINE#         407
  C:11D5H         LINE#         408
  C:11D7H         LINE#         409
  C:11DAH         LINE#         410
  C:11DAH         LINE#         412
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0B16H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B2FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0B5CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 20


  -------         MODULE        ?C?SLDIV
  C:147AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0B94H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0BAAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDOPTR
  C:0BBBH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0BEBH         PUBLIC        ?C?ICALL
  C:0BEFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0BF1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:081CH         PUBLIC        _PRINTF
  C:081CH         PUBLIC        _PRINTF517
  C:0816H         PUBLIC        _SPRINTF
  C:0816H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0C1EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0C6CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:0CFEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D07H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0D17H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  23:31:59  PAGE 21


  C:0D20H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0D29H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0D35H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_WHILE?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_GET_TICK?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_START?TIMER

Program Size: data=72.1 xdata=512 code=5599
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
