BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2021  20:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\out\main.obj, .\out\SysInit.obj, .\out\STARTUP.obj, .\out\gpio.obj, .\out\delay.obj, .\out
>> \timer.obj, .\out\usart.obj TO .\out\project PRINT (.\out\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\main.obj (MAIN)
  .\out\SysInit.obj (SYSINIT)
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\gpio.obj (GPIO)
  .\out\delay.obj (DELAY)
  .\out\timer.obj (TIMER)
  .\out\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\out\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     000FH     UNIT         ?DT?TIMER
            DATA    0032H     0008H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    003AH     0007H     UNIT         ?DT?_UARTX_CHECKPOSRXBUFF?USART
            DATA    0041H     0006H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    0047H     0006H     UNIT         ?DT?_UARTX_CHECKRXBUFF?USART
            DATA    004DH     0005H     UNIT         ?DT?DELAY
            DATA    0052H     0005H     UNIT         ?DT?_USART_SET_RX_TIMER_OUT_CB?USART
            DATA    0057H     0003H     UNIT         ?DT?_DELAY_DEL_HOOK?DELAY
            DATA    005AH     0003H     UNIT         ?DT?_UARTX_CHECKRXCHAR?USART
            DATA    005DH     0001H     UNIT         ?DT?_PUTCHAR?SYSINIT
            IDATA   005EH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0227H     UNIT         ?XD?USART
            XDATA   0227H     000CH     UNIT         ?XD?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY_GET_TICK?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PUTCHAR?SYSINIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_PRINTSTRING?USART
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0011H     UNIT         ?PR?_UARTX_READRXLEN?USART
            CODE    0057H     000BH     UNIT         ?PR?SYSINIT?SYSINIT
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0035H     UNIT         ?PR?_UARTX_WRITEBUFF?USART
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     03A8H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    044EH     03A0H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    07EEH     02BCH     UNIT         ?C?LIB_CODE
            CODE    0AAAH     029BH     UNIT         ?PR?_UARTX_CHECKPOSRXBUFF?USART
            CODE    0D45H     01C5H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F0AH     00BFH     UNIT         ?PR?UART2_INT?USART
            CODE    0FC9H     00BAH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1083H     00B7H     UNIT         ?PR?UART1_INT?USART
            CODE    113AH     00A9H     UNIT         ?PR?_UARTX_READRXCHAR?USART
            CODE    11E3H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    1281H     008CH     UNIT         ?C_C51STARTUP
            CODE    130DH     008CH     UNIT         ?PR?_UARTX_CHECKRXBUFF?USART
            CODE    1399H     0087H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1420H     0087H     UNIT         ?PR?_DELAY_DEL_HOOK?DELAY
            CODE    14A7H     0084H     UNIT         ?PR?USART_HOOK?USART
            CODE    152BH     007FH     UNIT         ?PR?_TIMER_START?TIMER
            CODE    15AAH     006AH     UNIT         ?PR?_UARTX_REMOVERXBUFF?USART
            CODE    1614H     0063H     UNIT         ?PR?UART_INIT?SYSINIT
            CODE    1677H     005EH     UNIT         ?PR?_TIMER_GET_VALUE?TIMER
            CODE    16D5H     0056H     UNIT         ?PR?_UARTX_CHECKRXCHAR?USART
            CODE    172BH     0053H     UNIT         ?C_INITSEG
            CODE    177EH     0047H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    17C5H     0047H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    180CH     0047H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    1853H     0047H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    189AH     0047H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    18E1H     0044H     UNIT         ?C?LDIV
            CODE    1925H     003AH     UNIT         ?PR?DELAY_TIMEROUT_CALLBACK?DELAY
            CODE    195FH     0036H     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1995H     002FH     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    19C4H     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    19F0H     002BH     UNIT         ?PR?_TX1_WRITE2BUFF?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 3


            CODE    1A1BH     002AH     UNIT         ?PR?_DELAY_ADD_HOOK?DELAY
            CODE    1A45H     0028H     UNIT         ?PR?_USART_SET_RX_TIMER_OUT_CB?USART
            CODE    1A6DH     0010H     UNIT         ?PR?_DELAY_MS_WHILE?DELAY



OVERLAY MAP OF MODULE:   .\out\project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0008H    0004H
  +--> ?PR?SYSINIT?SYSINIT
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_UARTX_READRXLEN?USART
  +--> ?PR?_UARTX_READRXCHAR?USART
  +--> ?PR?_UARTX_WRITEBUFF?USART

?PR?SYSINIT?SYSINIT                          -----    -----
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?UART_INIT?SYSINIT

?PR?GPIO_INIT?SYSINIT                        -----    -----
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?DELAY_INIT?DELAY                         000CH    000BH
  +--> ?PR?DELAY_TIMEROUT_CALLBACK?DELAY
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?DELAY_TIMEROUT_CALLBACK?DELAY            0017H    0001H

?PR?_TIMER_INILIZE?TIMER                     0017H    0003H

?PR?UART_INIT?SYSINIT                        000CH    000FH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART               001BH    0007H
  +--> ?PR?USART_HOOK?USART
  +--> ?PR?_DELAY_ADD_HOOK?DELAY

?PR?USART_HOOK?USART                         0022H    0001H

?PR?_UARTX_READRXCHAR?USART                  000CH    0004H

?PR?_UARTX_WRITEBUFF?USART                   -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART
  +--> ?PR?_TX2_WRITE2BUFF?USART



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 4


SYMBOL TABLE OF MODULE:  .\out\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        len
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        len
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:11E3H         LINE#         7
  C:11E3H         LINE#         8
  C:11E3H         LINE#         10
  C:11E6H         LINE#         12
  C:11EFH         LINE#         13
  C:11F1H         LINE#         14
  C:11F1H         LINE#         15
  C:11F1H         LINE#         16
  C:11F3H         LINE#         21
  C:1202H         LINE#         22
  C:1202H         LINE#         23
  C:1209H         LINE#         24
  C:121EH         LINE#         25
  C:121EH         LINE#         27
  C:1229H         LINE#         28
  C:1230H         LINE#         29
  C:123AH         LINE#         30
  C:123AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 5


  C:1249H         LINE#         32
  C:1249H         LINE#         33
  C:1250H         LINE#         34
  C:1265H         LINE#         35
  C:1265H         LINE#         37
  C:1270H         LINE#         38
  C:1277H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1614H         SYMBOL        Uart_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:195FH         SYMBOL        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0057H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _putchar
  -------         PROC          GPIO_INIT
  C:195FH         LINE#         7
  C:195FH         LINE#         8
  C:195FH         LINE#         9
  C:1968H         LINE#         10
  C:1971H         LINE#         11
  C:197AH         LINE#         12
  C:1983H         LINE#         13
  C:198CH         LINE#         14
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_INIT
  -------         DO            
  D:000CH         SYMBOL        init_define
  -------         ENDDO         
  C:1614H         LINE#         16
  C:1614H         LINE#         17
  C:1614H         LINE#         20
  C:1617H         LINE#         21
  C:161AH         LINE#         22
  C:1620H         LINE#         23
  C:1623H         LINE#         24
  C:1625H         LINE#         25
  C:1627H         LINE#         26
  C:162AH         LINE#         27
  C:162DH         LINE#         28
  C:1630H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 6


  C:1633H         LINE#         34
  C:163BH         LINE#         39
  C:1646H         LINE#         42
  C:1649H         LINE#         43
  C:164CH         LINE#         44
  C:1652H         LINE#         45
  C:1655H         LINE#         46
  C:1657H         LINE#         47
  C:1659H         LINE#         48
  C:165CH         LINE#         49
  C:165FH         LINE#         50
  C:1662H         LINE#         51
  C:1664H         LINE#         52
  C:166CH         LINE#         56
  -------         ENDPROC       UART_INIT
  -------         PROC          SYSINIT
  C:0057H         LINE#         91
  C:0057H         LINE#         92
  C:0057H         LINE#         93
  C:0059H         LINE#         94
  C:005CH         LINE#         95
  C:005FH         LINE#         96
  -------         ENDPROC       SYSINIT
  -------         PROC          _PUTCHAR
  D:005DH         SYMBOL        c
  C:000EH         LINE#         100
  C:0010H         LINE#         101
  C:0010H         LINE#         103
  C:0017H         LINE#         104
  C:0019H         LINE#         105
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SYSINIT

  -------         MODULE        ?C_STARTUP
  C:1281H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1284H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1281H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 7


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1281H         LINE#         133
  C:1283H         LINE#         134
  C:1284H         LINE#         135
  C:1285H         LINE#         136
  C:1287H         LINE#         185
  C:128AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D45H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pin
  D:0003H         SYMBOL        Mode
  C:0D45H         LINE#         13
  C:0D45H         LINE#         14
  C:0D45H         LINE#         15
  C:0D52H         LINE#         16
  C:0D5FH         LINE#         17
  C:0D62H         LINE#         18
  C:0D62H         LINE#         19
  C:0D6BH         LINE#         20
  C:0D77H         LINE#         21
  C:0D82H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 8


  C:0D91H         LINE#         23
  C:0D94H         LINE#         24
  C:0D99H         LINE#         25
  C:0D99H         LINE#         26
  C:0DA2H         LINE#         27
  C:0DAEH         LINE#         28
  C:0DB9H         LINE#         29
  C:0DC8H         LINE#         30
  C:0DCBH         LINE#         31
  C:0DD0H         LINE#         32
  C:0DD0H         LINE#         33
  C:0DD9H         LINE#         34
  C:0DE5H         LINE#         35
  C:0DF0H         LINE#         36
  C:0DFFH         LINE#         37
  C:0E02H         LINE#         38
  C:0E07H         LINE#         39
  C:0E07H         LINE#         40
  C:0E10H         LINE#         41
  C:0E1CH         LINE#         42
  C:0E27H         LINE#         43
  C:0E36H         LINE#         44
  C:0E39H         LINE#         45
  C:0E3EH         LINE#         46
  C:0E3EH         LINE#         47
  C:0E47H         LINE#         48
  C:0E53H         LINE#         49
  C:0E5EH         LINE#         50
  C:0E6DH         LINE#         51
  C:0E70H         LINE#         52
  C:0E75H         LINE#         53
  C:0E75H         LINE#         54
  C:0E7EH         LINE#         55
  C:0E8AH         LINE#         56
  C:0E95H         LINE#         57
  C:0EA1H         LINE#         58
  C:0EA3H         LINE#         59
  C:0EA8H         LINE#         60
  C:0EA8H         LINE#         61
  C:0EB1H         LINE#         62
  C:0EBDH         LINE#         63
  C:0EC8H         LINE#         64
  C:0ED4H         LINE#         65
  C:0ED6H         LINE#         66
  C:0EDBH         LINE#         67
  C:0EDBH         LINE#         68
  C:0EE4H         LINE#         69
  C:0EF0H         LINE#         70
  C:0EFBH         LINE#         71
  C:0F07H         LINE#         72
  C:0F07H         LINE#         73
  C:0F09H         LINE#         74
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004DH         SYMBOL        delay_ms_tick_cnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:004FH         SYMBOL        timer_hook_pointer
  D:00D8H         PUBLIC        CCON
  C:1995H         PUBLIC        delay_init
  C:1A1BH         PUBLIC        _delay_add_hook
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0227H         SYMBOL        timer_hook
  C:1420H         PUBLIC        _delay_del_hook
  D:0050H         SYMBOL        delay_TIM_Value
  C:0003H         PUBLIC        delay_get_tick
  C:1925H         SYMBOL        delay_Timerout_Callback
  C:1A6DH         PUBLIC        _delay_ms_while
  C:1399H         PUBLIC        _delay_ms
  C:0FC9H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS_WHILE
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A6DH         LINE#         16
  C:1A6DH         LINE#         17
  C:1A6DH         LINE#         19
  C:1A6DH         LINE#         20
  C:1A71H         LINE#         21
  C:1A7AH         LINE#         22
  C:1A7CH         LINE#         23
  -------         ENDPROC       _DELAY_MS_WHILE
  -------         PROC          _DELAY_MS
  D:0041H         SYMBOL        ms
  -------         DO            
  D:0043H         SYMBOL        time_bk
  D:0082H         SYMBOL        delay_ms_tick_cnt_bk
  -------         DO            
  D:0045H         SYMBOL        while_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:1399H         LINE#         24
  C:139DH         LINE#         25
  C:139DH         LINE#         26
  C:13A6H         LINE#         27
  C:13ACH         LINE#         28
  C:13D0H         LINE#         29
  C:13D0H         LINE#         30
  C:13E5H         LINE#         31
  C:13E5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 10


  C:13E5H         LINE#         34
  C:13FBH         LINE#         35
  C:1406H         LINE#         36
  C:1411H         LINE#         37
  C:1411H         LINE#         38
  C:141FH         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0032H         SYMBOL        us
  -------         DO            
  D:0034H         SYMBOL        time_bk
  D:0036H         SYMBOL        delay_ms_tick_cnt_bk
  D:0038H         SYMBOL        while_cnt
  -------         ENDDO         
  C:0FC9H         LINE#         41
  C:0FCDH         LINE#         42
  C:0FCDH         LINE#         45
  C:0FE9H         LINE#         46
  C:0FF2H         LINE#         47
  C:0FF8H         LINE#         48
  C:1007H         LINE#         49
  C:1030H         LINE#         50
  C:1030H         LINE#         52
  C:1049H         LINE#         53
  C:1049H         LINE#         55
  C:1049H         LINE#         56
  C:1068H         LINE#         57
  C:1074H         LINE#         58
  C:1082H         LINE#         59
  C:1082H         LINE#         60
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_GET_TICK
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0007H         LINE#         64
  -------         ENDPROC       DELAY_GET_TICK
  -------         PROC          DELAY_TIMEROUT_CALLBACK
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:1925H         LINE#         65
  C:1925H         LINE#         66
  C:1925H         LINE#         68
  C:192DH         LINE#         69
  C:1938H         LINE#         70
  C:1938H         LINE#         71
  C:1942H         LINE#         72
  C:1942H         LINE#         73
  C:195AH         LINE#         74
  C:195EH         LINE#         75
  C:195EH         LINE#         77
  -------         ENDPROC       DELAY_TIMEROUT_CALLBACK
  -------         PROC          DELAY_INIT
  -------         DO            
  D:000CH         SYMBOL        def
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 11


  C:1995H         LINE#         78
  C:1995H         LINE#         79
  C:1995H         LINE#         81
  C:1998H         LINE#         82
  C:199BH         LINE#         83
  C:199EH         LINE#         84
  C:19A1H         LINE#         85
  C:19A3H         LINE#         86
  C:19ACH         LINE#         87
  C:19B8H         LINE#         88
  C:19BBH         LINE#         89
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_ADD_HOOK
  D:0001H         SYMBOL        hook
  C:1A1BH         LINE#         93
  C:1A1BH         LINE#         94
  C:1A1BH         LINE#         95
  C:1A26H         LINE#         96
  C:1A26H         LINE#         97
  C:1A3DH         LINE#         98
  C:1A3FH         LINE#         99
  C:1A42H         LINE#         100
  C:1A42H         LINE#         101
  C:1A44H         LINE#         102
  -------         ENDPROC       _DELAY_ADD_HOOK
  -------         PROC          _DELAY_DEL_HOOK
  D:0057H         SYMBOL        hook
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1420H         LINE#         103
  C:1426H         LINE#         104
  C:1426H         LINE#         105
  C:1428H         LINE#         106
  C:1433H         LINE#         107
  C:1433H         LINE#         108
  C:1439H         LINE#         109
  C:1439H         LINE#         110
  C:1464H         LINE#         111
  C:1464H         LINE#         112
  C:1464H         LINE#         113
  C:1464H         LINE#         114
  C:1467H         LINE#         115
  C:146CH         LINE#         116
  C:146CH         LINE#         118
  C:146CH         LINE#         119
  C:1475H         LINE#         120
  C:1475H         LINE#         121
  C:14A1H         LINE#         123
  C:14A4H         LINE#         124
  C:14A6H         LINE#         125
  C:14A6H         LINE#         126
  -------         ENDPROC       _DELAY_DEL_HOOK
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:177EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:17C5H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:180CH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:1853H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:189AH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0023H         SYMBOL        timer0_int_cb
  D:0026H         SYMBOL        timer1_int_cb
  D:0029H         SYMBOL        timer2_int_cb
  D:002CH         SYMBOL        timer3_int_cb
  D:002FH         SYMBOL        timer4_int_cb
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:044EH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T3T4M
  C:1677H         PUBLIC        _Timer_Get_Value
  C:152BH         PUBLIC        _Timer_Start
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:177EH         LINE#         9
  C:179BH         LINE#         12
  C:17A3H         LINE#         13
  C:17AAH         LINE#         15
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:17C5H         LINE#         18
  C:17E2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 13


  C:17EAH         LINE#         21
  C:17F1H         LINE#         22
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:180CH         LINE#         25
  C:1829H         LINE#         27
  C:1831H         LINE#         28
  C:1838H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:1853H         LINE#         32
  C:1870H         LINE#         34
  C:1878H         LINE#         35
  C:187FH         LINE#         36
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:189AH         LINE#         39
  C:18B7H         LINE#         41
  C:18BFH         LINE#         42
  C:18C6H         LINE#         43
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0017H         SYMBOL        TIMx
  C:044EH         LINE#         52
  C:0456H         LINE#         53
  C:0456H         LINE#         54
  C:0466H         LINE#         56
  C:046DH         LINE#         57
  C:046DH         LINE#         58
  C:046FH         LINE#         59
  C:048FH         LINE#         60
  C:0491H         LINE#         61
  C:04A5H         LINE#         62
  C:04A7H         LINE#         63
  C:04B7H         LINE#         64
  C:04BEH         LINE#         65
  C:04CEH         LINE#         66
  C:04D5H         LINE#         67
  C:04E0H         LINE#         68
  C:04E3H         LINE#         69
  C:04F8H         LINE#         70
  C:04FBH         LINE#         72
  C:050DH         LINE#         73
  C:050FH         LINE#         74
  C:0521H         LINE#         75
  C:0524H         LINE#         76
  C:0524H         LINE#         77
  C:052CH         LINE#         78
  C:052CH         LINE#         79
  C:052EH         LINE#         80
  C:054EH         LINE#         81
  C:0550H         LINE#         82
  C:0564H         LINE#         83
  C:0566H         LINE#         84
  C:0576H         LINE#         85
  C:057DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 14


  C:058DH         LINE#         87
  C:0594H         LINE#         88
  C:059FH         LINE#         89
  C:05A2H         LINE#         90
  C:05B7H         LINE#         91
  C:05BAH         LINE#         93
  C:05CCH         LINE#         94
  C:05CEH         LINE#         95
  C:05E0H         LINE#         96
  C:05E3H         LINE#         97
  C:05E3H         LINE#         98
  C:05EBH         LINE#         99
  C:05EBH         LINE#         100
  C:05EEH         LINE#         101
  C:060FH         LINE#         102
  C:0612H         LINE#         103
  C:062DH         LINE#         104
  C:0636H         LINE#         105
  C:064AH         LINE#         106
  C:0655H         LINE#         107
  C:0658H         LINE#         108
  C:0667H         LINE#         109
  C:066AH         LINE#         111
  C:067CH         LINE#         112
  C:067EH         LINE#         113
  C:0691H         LINE#         114
  C:0694H         LINE#         115
  C:0694H         LINE#         116
  C:069CH         LINE#         117
  C:069CH         LINE#         118
  C:069FH         LINE#         119
  C:06C0H         LINE#         120
  C:06C3H         LINE#         121
  C:06DEH         LINE#         122
  C:06E7H         LINE#         123
  C:06FBH         LINE#         124
  C:0706H         LINE#         125
  C:0709H         LINE#         126
  C:0718H         LINE#         127
  C:071BH         LINE#         129
  C:072DH         LINE#         130
  C:072FH         LINE#         131
  C:0742H         LINE#         132
  C:0745H         LINE#         133
  C:0745H         LINE#         134
  C:074DH         LINE#         135
  C:074DH         LINE#         136
  C:0750H         LINE#         137
  C:0771H         LINE#         138
  C:0774H         LINE#         139
  C:078FH         LINE#         140
  C:0798H         LINE#         141
  C:07A9H         LINE#         142
  C:07B8H         LINE#         143
  C:07BBH         LINE#         144
  C:07CAH         LINE#         145
  C:07CDH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 15


  C:07D9H         LINE#         148
  C:07DBH         LINE#         149
  C:07E8H         LINE#         150
  C:07EBH         LINE#         151
  C:07EBH         LINE#         152
  C:07EDH         LINE#         153
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        TIM
  D:0005H         SYMBOL        TIM_Run
  C:152BH         LINE#         154
  C:152BH         LINE#         155
  C:152BH         LINE#         156
  C:153BH         LINE#         158
  C:153FH         LINE#         159
  C:153FH         LINE#         160
  C:1548H         LINE#         161
  C:154AH         LINE#         162
  C:154DH         LINE#         163
  C:154DH         LINE#         164
  C:1555H         LINE#         165
  C:1555H         LINE#         166
  C:155EH         LINE#         167
  C:1560H         LINE#         168
  C:1563H         LINE#         169
  C:1563H         LINE#         170
  C:1569H         LINE#         171
  C:1569H         LINE#         172
  C:1573H         LINE#         173
  C:1576H         LINE#         174
  C:1579H         LINE#         175
  C:1579H         LINE#         176
  C:1581H         LINE#         177
  C:1581H         LINE#         178
  C:158BH         LINE#         179
  C:158EH         LINE#         180
  C:1591H         LINE#         181
  C:1591H         LINE#         182
  C:1597H         LINE#         183
  C:1597H         LINE#         184
  C:15A1H         LINE#         185
  C:15A4H         LINE#         186
  C:15A7H         LINE#         187
  C:15A7H         LINE#         188
  C:15A9H         LINE#         189
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_GET_VALUE
  D:0007H         SYMBOL        TIM
  -------         DO            
  D:0004H         SYMBOL        rec
  -------         ENDDO         
  C:1677H         LINE#         190
  C:1677H         LINE#         191
  C:1677H         LINE#         192
  C:1677H         LINE#         193
  C:1683H         LINE#         195
  C:1686H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 16


  C:1686H         LINE#         197
  C:168AH         LINE#         198
  C:168CH         LINE#         199
  C:168EH         LINE#         200
  C:1691H         LINE#         201
  C:1691H         LINE#         202
  C:1696H         LINE#         203
  C:1696H         LINE#         204
  C:169AH         LINE#         205
  C:169CH         LINE#         206
  C:169EH         LINE#         207
  C:16A1H         LINE#         208
  C:16A1H         LINE#         209
  C:16A6H         LINE#         210
  C:16A6H         LINE#         211
  C:16AAH         LINE#         212
  C:16ACH         LINE#         213
  C:16AEH         LINE#         214
  C:16B1H         LINE#         215
  C:16B1H         LINE#         216
  C:16B6H         LINE#         217
  C:16B6H         LINE#         218
  C:16BAH         LINE#         219
  C:16BCH         LINE#         220
  C:16BEH         LINE#         221
  C:16C1H         LINE#         222
  C:16C1H         LINE#         223
  C:16C6H         LINE#         224
  C:16C6H         LINE#         225
  C:16CAH         LINE#         226
  C:16CCH         LINE#         227
  C:16CEH         LINE#         228
  C:16D1H         LINE#         229
  C:16D1H         LINE#         230
  C:16D4H         LINE#         231
  -------         ENDPROC       _TIMER_GET_VALUE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0046H         PUBLIC        _UARTx_ReadRxLen
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14A7H         SYMBOL        USART_Hook
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        _PrintString
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         SYMBOL        RX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 17


  X:0080H         SYMBOL        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1083H         PUBLIC        UART1_int
  X:0100H         SYMBOL        TX1_Buffer
  C:0F0AH         PUBLIC        UART2_int
  X:0180H         SYMBOL        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16D5H         PUBLIC        _UARTx_CheckRxChar
  C:19F0H         PUBLIC        _TX1_write2buff
  C:19C4H         PUBLIC        _TX2_write2buff
  C:130DH         PUBLIC        _UARTx_CheckRxBuff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:1A45H         PUBLIC        _USART_Set_rx_timer_out_cb
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:00A6H         PUBLIC        _USART_Configuration
  X:0200H         SYMBOL        uart_init
  B:0088H.6       PUBLIC        TR1
  C:15AAH         PUBLIC        _UARTx_RemoveRxBuff
  C:113AH         PUBLIC        _UARTx_ReadRxChar
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  C:0066H         PUBLIC        _UARTx_writebuff
  X:0201H         SYMBOL        Uartx_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0AAAH         PUBLIC        _UARTx_CheckPosRxBuff
  -------         PROC          USART_HOOK
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:14A7H         LINE#         45
  C:14A7H         LINE#         46
  C:14A7H         LINE#         48
  C:14B5H         LINE#         49
  C:14B5H         LINE#         50
  C:14CEH         LINE#         51
  C:14CEH         LINE#         52
  C:14E0H         LINE#         53
  C:14F2H         LINE#         54
  C:14F2H         LINE#         55
  C:150EH         LINE#         56
  C:150EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 18


  C:1526H         LINE#         58
  C:1526H         LINE#         59
  C:1526H         LINE#         60
  C:1526H         LINE#         61
  C:152AH         LINE#         62
  -------         ENDPROC       USART_HOOK
  -------         PROC          _USART_SET_RX_TIMER_OUT_CB
  D:0007H         SYMBOL        UARTx
  D:0001H         SYMBOL        timer_out_cb
  D:0056H         SYMBOL        RX_TimeOut
  C:1A45H         LINE#         63
  C:1A45H         LINE#         64
  C:1A45H         LINE#         65
  C:1A5BH         LINE#         66
  C:1A6CH         LINE#         67
  -------         ENDPROC       _USART_SET_RX_TIMER_OUT_CB
  -------         PROC          _USART_CONFIGURATION
  D:001BH         SYMBOL        UARTx
  D:001CH         SYMBOL        COMx
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         68
  C:00AEH         LINE#         69
  C:00AEH         LINE#         73
  C:00BEH         LINE#         74
  C:00CEH         LINE#         75
  C:00DEH         LINE#         76
  C:00EEH         LINE#         77
  C:00FEH         LINE#         78
  C:010EH         LINE#         79
  C:0122H         LINE#         80
  C:012BH         LINE#         81
  C:012BH         LINE#         82
  C:013CH         LINE#         83
  C:013EH         LINE#         85
  C:013EH         LINE#         86
  C:014FH         LINE#         87
  C:014FH         LINE#         88
  C:0155H         LINE#         89
  C:0155H         LINE#         90
  C:015EH         LINE#         91
  C:0164H         LINE#         92
  C:0164H         LINE#         94
  C:016BH         LINE#         95
  C:016BH         LINE#         97
  C:0189H         LINE#         98
  C:01A8H         LINE#         100
  C:01C0H         LINE#         101
  C:01CEH         LINE#         102
  C:01D0H         LINE#         103
  C:01DBH         LINE#         104
  C:01E9H         LINE#         105
  C:01E9H         LINE#         107
  C:020EH         LINE#         109
  C:021FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 19


  C:022AH         LINE#         114
  C:023DH         LINE#         115
  C:023DH         LINE#         116
  C:023FH         LINE#         117
  C:0242H         LINE#         118
  C:0245H         LINE#         119
  C:0248H         LINE#         120
  C:024BH         LINE#         121
  C:024FH         LINE#         122
  C:0252H         LINE#         123
  C:0254H         LINE#         124
  C:0257H         LINE#         125
  C:025AH         LINE#         126
  C:025CH         LINE#         127
  C:025EH         LINE#         128
  C:0264H         LINE#         129
  C:0264H         LINE#         130
  C:0267H         LINE#         131
  C:026AH         LINE#         132
  C:026DH         LINE#         133
  C:0270H         LINE#         134
  C:0274H         LINE#         135
  C:0277H         LINE#         136
  C:027AH         LINE#         137
  C:027DH         LINE#         138
  C:0280H         LINE#         139
  C:0282H         LINE#         140
  C:0285H         LINE#         141
  C:0285H         LINE#         142
  C:0293H         LINE#         143
  C:0293H         LINE#         144
  C:02A2H         LINE#         145
  C:02A5H         LINE#         146
  C:02A7H         LINE#         147
  C:02ADH         LINE#         148
  C:02ADH         LINE#         149
  C:02BCH         LINE#         150
  C:02BFH         LINE#         151
  C:02BFH         LINE#         152
  C:02D4H         LINE#         153
  C:02D7H         LINE#         154
  C:02E5H         LINE#         155
  C:02E7H         LINE#         156
  C:02F5H         LINE#         157
  C:02F7H         LINE#         158
  C:0307H         LINE#         159
  C:0316H         LINE#         160
  C:0319H         LINE#         161
  C:031CH         LINE#         162
  C:031CH         LINE#         165
  C:0325H         LINE#         166
  C:0325H         LINE#         168
  C:0343H         LINE#         169
  C:0362H         LINE#         171
  C:0378H         LINE#         172
  C:0378H         LINE#         173
  C:0387H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 20


  C:038AH         LINE#         175
  C:0396H         LINE#         176
  C:0399H         LINE#         177
  C:03B5H         LINE#         178
  C:03C6H         LINE#         179
  C:03D1H         LINE#         180
  C:03E4H         LINE#         181
  C:03E7H         LINE#         182
  C:03EAH         LINE#         183
  C:03EDH         LINE#         184
  C:03F1H         LINE#         185
  C:03F4H         LINE#         186
  C:03F7H         LINE#         187
  C:03FAH         LINE#         188
  C:03FCH         LINE#         189
  C:03FFH         LINE#         190
  C:040EH         LINE#         191
  C:0411H         LINE#         192
  C:0420H         LINE#         193
  C:0423H         LINE#         194
  C:0438H         LINE#         195
  C:043BH         LINE#         196
  C:044BH         LINE#         197
  C:044BH         LINE#         304
  C:044DH         LINE#         305
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19F0H         LINE#         310
  C:19F0H         LINE#         311
  C:19F0H         LINE#         312
  C:19FFH         LINE#         313
  C:1A10H         LINE#         315
  C:1A16H         LINE#         316
  C:1A16H         LINE#         317
  C:1A18H         LINE#         318
  C:1A1AH         LINE#         319
  C:1A1AH         LINE#         320
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19C4H         LINE#         323
  C:19C4H         LINE#         324
  C:19C4H         LINE#         326
  C:19D3H         LINE#         327
  C:19E4H         LINE#         329
  C:19EAH         LINE#         330
  C:19EAH         LINE#         331
  C:19ECH         LINE#         332
  C:19EFH         LINE#         333
  C:19EFH         LINE#         334
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _UARTX_WRITEBUFF
  D:0005H         SYMBOL        com
  D:0006H         SYMBOL        dat
  C:0066H         LINE#         365
  C:006AH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 21


  C:006AH         LINE#         368
  C:0082H         LINE#         371
  C:009AH         LINE#         379
  -------         ENDPROC       _UARTX_WRITEBUFF
  -------         PROC          _UARTX_READRXLEN
  D:0007H         SYMBOL        com
  C:0046H         LINE#         380
  C:0046H         LINE#         381
  C:0046H         LINE#         382
  C:0056H         LINE#         383
  -------         ENDPROC       _UARTX_READRXLEN
  -------         PROC          _UARTX_READRXCHAR
  D:000CH         SYMBOL        com
  D:000DH         SYMBOL        dat
  C:113AH         LINE#         384
  C:1142H         LINE#         385
  C:1142H         LINE#         386
  C:1166H         LINE#         387
  C:1166H         LINE#         388
  C:118EH         LINE#         389
  C:11CBH         LINE#         390
  C:11DDH         LINE#         391
  C:11E0H         LINE#         392
  C:11E0H         LINE#         393
  C:11E2H         LINE#         395
  -------         ENDPROC       _UARTX_READRXCHAR
  -------         PROC          _UARTX_CHECKRXCHAR
  D:0007H         SYMBOL        com
  D:005AH         SYMBOL        dat
  C:16D5H         LINE#         396
  C:16DBH         LINE#         397
  C:16DBH         LINE#         398
  C:16FEH         LINE#         399
  C:16FEH         LINE#         400
  C:1725H         LINE#         401
  C:1728H         LINE#         402
  C:1728H         LINE#         404
  C:172AH         LINE#         406
  -------         ENDPROC       _UARTX_CHECKRXCHAR
  -------         PROC          _UARTX_CHECKPOSRXBUFF
  D:003AH         SYMBOL        com
  D:003BH         SYMBOL        pos
  D:003CH         SYMBOL        buff
  D:003FH         SYMBOL        len
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0AAAH         LINE#         409
  C:0AB4H         LINE#         410
  C:0AB4H         LINE#         411
  C:0AB7H         LINE#         413
  C:0AF0H         LINE#         414
  C:0AF0H         LINE#         415
  C:0AF3H         LINE#         416
  C:0AF3H         LINE#         417
  C:0B34H         LINE#         418
  C:0B34H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 22


  C:0B5CH         LINE#         420
  C:0B5CH         LINE#         421
  C:0B69H         LINE#         422
  C:0B69H         LINE#         423
  C:0BCBH         LINE#         424
  C:0BCFH         LINE#         425
  C:0BCFH         LINE#         427
  C:0BCFH         LINE#         429
  C:0BFFH         LINE#         430
  C:0BFFH         LINE#         431
  C:0C3CH         LINE#         432
  C:0C40H         LINE#         433
  C:0C7FH         LINE#         434
  C:0C7FH         LINE#         435
  C:0CE3H         LINE#         436
  C:0CE8H         LINE#         437
  C:0CE8H         LINE#         440
  C:0CE8H         LINE#         442
  C:0CE8H         LINE#         443
  C:0CF2H         LINE#         444
  C:0CF2H         LINE#         445
  C:0D3EH         LINE#         446
  C:0D42H         LINE#         447
  C:0D42H         LINE#         448
  C:0D44H         LINE#         449
  -------         ENDPROC       _UARTX_CHECKPOSRXBUFF
  -------         PROC          _UARTX_CHECKRXBUFF
  D:0047H         SYMBOL        com
  D:0048H         SYMBOL        buff
  D:004BH         SYMBOL        len
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:130DH         LINE#         450
  C:1315H         LINE#         451
  C:1315H         LINE#         452
  C:1318H         LINE#         453
  C:132CH         LINE#         454
  C:132CH         LINE#         455
  C:1336H         LINE#         456
  C:1336H         LINE#         457
  C:138FH         LINE#         458
  C:1393H         LINE#         459
  C:1396H         LINE#         460
  C:1396H         LINE#         461
  C:1398H         LINE#         462
  -------         ENDPROC       _UARTX_CHECKRXBUFF
  -------         PROC          _UARTX_REMOVERXBUFF
  D:0003H         SYMBOL        com
  D:0002H         SYMBOL        len
  C:15AAH         LINE#         463
  C:15AEH         LINE#         464
  C:15AEH         LINE#         465
  C:15C1H         LINE#         466
  C:15C1H         LINE#         467
  C:15FCH         LINE#         468
  C:160EH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 23


  C:1611H         LINE#         470
  C:1611H         LINE#         471
  C:1613H         LINE#         473
  -------         ENDPROC       _UARTX_REMOVERXBUFF
  -------         PROC          _PRINTSTRING
  D:0004H         SYMBOL        com
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         474
  C:0028H         LINE#         475
  C:0028H         LINE#         476
  C:003CH         LINE#         477
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          UART1_INT
  C:1083H         LINE#         482
  C:10A0H         LINE#         484
  C:10A3H         LINE#         485
  C:10A3H         LINE#         486
  C:10A5H         LINE#         487
  C:10B5H         LINE#         488
  C:10B5H         LINE#         489
  C:10C2H         LINE#         490
  C:10C8H         LINE#         491
  C:10D0H         LINE#         492
  C:10D3H         LINE#         493
  C:10D5H         LINE#         494
  C:10E5H         LINE#         495
  C:10E5H         LINE#         496
  C:10E8H         LINE#         497
  C:10E8H         LINE#         498
  C:10E8H         LINE#         500
  C:10EBH         LINE#         501
  C:10EBH         LINE#         502
  C:10EDH         LINE#         503
  C:10FAH         LINE#         504
  C:10FAH         LINE#         505
  C:1107H         LINE#         506
  C:1118H         LINE#         507
  C:111AH         LINE#         508
  C:111FH         LINE#         509
  C:111FH         LINE#         510
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0F0AH         LINE#         514
  C:0F27H         LINE#         516
  C:0F2DH         LINE#         517
  C:0F2DH         LINE#         518
  C:0F30H         LINE#         519
  C:0F40H         LINE#         520
  C:0F40H         LINE#         521
  C:0F4DH         LINE#         522
  C:0F53H         LINE#         523
  C:0F5BH         LINE#         524
  C:0F5EH         LINE#         525
  C:0F60H         LINE#         526
  C:0F70H         LINE#         527
  C:0F70H         LINE#         528
  C:0F73H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 24


  C:0F73H         LINE#         530
  C:0F73H         LINE#         532
  C:0F79H         LINE#         533
  C:0F79H         LINE#         534
  C:0F7CH         LINE#         535
  C:0F89H         LINE#         536
  C:0F89H         LINE#         537
  C:0F96H         LINE#         538
  C:0FA7H         LINE#         539
  C:0FA9H         LINE#         540
  C:0FAEH         LINE#         541
  C:0FAEH         LINE#         543
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:07EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0834H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0846H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0868H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08BDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:08F3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:18E1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:092BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0941H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDOPTR
  C:0952H         PUBLIC        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 25


  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0982H         PUBLIC        ?C?ICALL
  C:0986H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0988H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?ULDIV
  C:09F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:0A83H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0A8CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A95H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A9EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SYSINIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_WHILE?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_GET_TICK?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DEL_HOOK?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_START?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SET_RX_TIMER_OUT_CB?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTX_CHECKRXCHAR?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  20:28:05  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTX_CHECKPOSRXBUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTX_CHECKRXBUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTX_REMOVERXBUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?USART

Program Size: data=95.0 xdata=563 code=6760
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
